<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.noamsway.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.example.noamsway.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_category"
        android:name="com.example.noamsway.ui.categories.CategoriesFragment"
        android:label="@string/menu_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_nav_category_to_postListFragment"
            app:destination="@id/postListFragment"
            app:popUpTo="@id/nav_category" />
        <argument
            android:name="category_name"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.noamsway.ui.auth.SignInFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/postListFragment"
        android:name="com.example.noamsway.ui.postList.postListFragment"
        android:label="Posts List"
        tools:layout="@layout/post_list_fragment" >
        <action
            android:id="@+id/action_postListFragment_to_newPostFragment"
            app:destination="@id/newPostFragment"
            app:popUpTo="@id/postListFragment" />
        <argument
            android:name="category_name"
            app:argType="string" />
        <action
            android:id="@+id/action_postListFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment"
            app:popUpTo="@id/postListFragment" />
        <action
            android:id="@+id/action_postListFragment_to_nav_login"
            app:destination="@id/nav_login"
            app:popUpTo="@id/postListFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_contact_us"
        android:name="com.example.noamsway.ui.contactUs.ContactUsFragment"
        android:label="Contact Us"
        tools:layout="@layout/contact_us_fragment" />
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.example.noamsway.ui.newPost.NewPostFragment"
        android:label="new_post_fragment"
        tools:layout="@layout/new_post_fragment" >
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_user_profile"
        android:name="com.example.noamsway.ui.userProfile.UserProfileFragment"
        android:label="user_profile_fragment"
        tools:layout="@layout/user_profile_fragment" />
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.example.noamsway.ui.postDetails.PostDetailsFragment"
        android:label="post_details_fragment"
        tools:layout="@layout/post_details_fragment" >
        <argument
            android:name="post"
            app:argType="com.example.noamsway.model.Post" />
    </fragment>
</navigation>