<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    tools:context=".ui.contactUs.ContactUsFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="430dp"
        android:layout_height="800dp"
        android:adjustViewBounds="true"
        android:background="@drawable/contect_us"
        android:backgroundTint="#6DFFFFFF"
        android:baselineAlignBottom="false"
        android:cropToPadding="false"
        android:fitsSystemWindows="false"
        android:foregroundTint="#FFFFFF"
        android:src="@drawable/contect_us" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</FrameLayout>